<?xml version="1.0" encoding="utf-8"?><ripple xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:tools="http://schemas.android.com/tools"    android:color="@color/carbon_green_100"    tools:targetApi="lollipop">    <item android:id="@android:id/mask">        <shape android:shape="oval">            <solid android:color="@color/carbon_green_100" />        </shape>    </item></ripple>