<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/carbon_black_38"
    tools:targetApi="lollipop">
    <item android:id="@android:id/mask">
        <shape>
            <solid android:color="@color/carbon_black_38" />

        </shape>
    </item>
</ripple>