<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"    android:layout_height="wrap_content"    xmlns:app="http://schemas.android.com/apk/res-auto"    android:padding="@dimen/_15sdp"    android:background="@color/carbon_white">    <ImageView        android:id="@+id/UserIcon"        android:layout_width="@dimen/_45sdp"        android:layout_height="@dimen/_45sdp"        android:layout_centerHorizontal="true"        android:layout_gravity="center_horizontal"        android:src="@drawable/ic_gender">    </ImageView>    <com.google.android.material.textview.MaterialTextView        android:layout_below="@+id/UserIcon"        android:id="@+id/Nameheader"        android:layout_width="wrap_content"        android:text="SetUp Your Gender"        app:fontFamily="@font/roboto_regular"        android:textSize="@dimen/_14ssp"        android:textColor="@color/carbon_black_54"        android:fontFamily="@font/lato_regular"        android:layout_centerHorizontal="true"        android:layout_marginTop="@dimen/_7sdp"        android:layout_height="wrap_content">    </com.google.android.material.textview.MaterialTextView>    <LinearLayout        android:orientation="horizontal"        android:weightSum="2"        android:layout_below="@+id/Nameheader"        android:layout_marginTop="@dimen/_20ssp"        android:layout_width="match_parent"        android:layout_height="wrap_content">        <RelativeLayout            android:layout_weight="1"            android:orientation="vertical"            android:layout_width="0dp"            android:layout_height="wrap_content">            <LinearLayout                android:layout_centerHorizontal="true"                android:orientation="vertical"                android:layout_width="wrap_content"                android:layout_height="wrap_content">               <ImageView                   android:id="@+id/MaleIcon"                   android:layout_gravity="center_horizontal"                   android:src="@drawable/ic_male"                   android:layout_width="@dimen/_55sdp"                   android:layout_height="@dimen/_50sdp">               </ImageView>                <CheckBox                    android:id="@+id/MaleCheckBox"                    android:layout_gravity="center_horizontal"                    android:text="Male"                    android:backgroundTint="@color/carbon_black_87"                    android:textColor="@color/carbon_black_54"                    android:fontFamily="@font/lato_regular"                    android:layout_width="wrap_content"                    android:layout_height="wrap_content">                </CheckBox>            </LinearLayout>        </RelativeLayout>   <RelativeLayout            android:layout_weight="1"            android:orientation="vertical"            android:layout_width="0dp"            android:layout_height="wrap_content">            <LinearLayout                android:layout_centerHorizontal="true"                android:orientation="vertical"                android:layout_width="wrap_content"                android:layout_height="wrap_content">               <ImageView                   android:id="@+id/FemaleIcon"                   android:layout_gravity="center_horizontal"                   android:src="@drawable/ic_female"                   android:layout_width="@dimen/_55sdp"                   android:layout_height="@dimen/_50sdp">               </ImageView>                <CheckBox                    android:id="@+id/FemaleCheckBox"                    android:layout_gravity="center_horizontal"                    android:text="Female"                    android:drawableTint="@color/carbon_green_400"                    android:textColor="@color/carbon_black_54"                    android:fontFamily="@font/lato_regular"                    android:layout_width="wrap_content"                    android:layout_height="wrap_content">                </CheckBox>            </LinearLayout>        </RelativeLayout>    </LinearLayout></RelativeLayout>