<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="visible"
        android:id="@+id/ShemmerLayoutID"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/news_shimmer" />

        <include layout="@layout/news_shimmer" />

        <include layout="@layout/news_shimmer" />

        <include layout="@layout/news_shimmer" />

        <include layout="@layout/news_shimmer" />

        <include layout="@layout/news_shimmer" />

        <include layout="@layout/news_shimmer" />

        <include layout="@layout/news_shimmer" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>