<?xml version="1.0" encoding="utf-8"?><androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="match_parent"    tools:context=".UI.Activity.TeamPage">    <com.google.android.material.appbar.MaterialToolbar        android:id="@+id/ToolbarID"        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:background="@color/HomeToolbarColor"        app:layout_constraintEnd_toEndOf="parent"        app:layout_constraintStart_toStartOf="parent"        app:layout_constraintTop_toTopOf="parent">        <androidx.constraintlayout.widget.ConstraintLayout            android:layout_width="match_parent"            android:layout_height="wrap_content">            <ImageView                android:id="@+id/BackButtonID"                android:layout_width="@dimen/_22sdp"                android:layout_height="@dimen/_22sdp"                android:src="@drawable/ic_right_arraw"                app:layout_constraintBottom_toBottomOf="parent"                app:layout_constraintStart_toStartOf="parent"                app:layout_constraintTop_toTopOf="parent" />            <TextView                android:layout_width="wrap_content"                android:layout_height="wrap_content"                android:layout_marginStart="@dimen/_15sdp"                android:fontFamily="@font/roboto_bold"                android:textColor="@color/ToolbarTitle"                android:text="Our Team"                android:textSize="@dimen/_15ssp"                app:layout_constraintBottom_toBottomOf="@id/BackButtonID"                app:layout_constraintStart_toEndOf="@id/BackButtonID"                app:layout_constraintTop_toTopOf="@id/BackButtonID" />        </androidx.constraintlayout.widget.ConstraintLayout>    </com.google.android.material.appbar.MaterialToolbar>    <androidx.constraintlayout.widget.ConstraintLayout        android:layout_width="match_parent"        android:layout_height="0dp"        android:layout_below="@id/ToolbarID"        android:background="@color/carbon_black_6"        app:layout_constraintBottom_toBottomOf="parent"        app:layout_constraintEnd_toEndOf="parent"        app:layout_constraintStart_toStartOf="parent"        app:layout_constraintTop_toBottomOf="@+id/ToolbarID">        <androidx.constraintlayout.widget.Guideline            android:orientation="vertical"            app:layout_constraintGuide_percent=".44"            android:id="@+id/StartGuideline"            android:layout_width="wrap_content"            android:layout_height="wrap_content"/>        <androidx.constraintlayout.widget.Guideline            android:orientation="vertical"            app:layout_constraintGuide_percent=".56"            android:id="@+id/EndGuideline"            android:layout_width="wrap_content"            android:layout_height="wrap_content"/>        <ImageView            android:visibility="gone"            android:id="@+id/MessageIcon"            app:layout_constraintStart_toEndOf="@+id/StartGuideline"            app:layout_constraintEnd_toStartOf="@+id/EndGuideline"            android:src="@drawable/ic_team"            android:layout_width="0dp"            app:tint = "@color/MessageIconColor"            app:layout_constraintDimensionRatio="1:1"            app:layout_constraintTop_toTopOf="parent"            app:layout_constraintVertical_chainStyle="packed"            app:layout_constraintBottom_toTopOf="@+id/MessageText"            android:layout_gravity="center_horizontal"            android:layout_height="0dp"/>        <TextView            android:visibility="gone"            android:id="@+id/MessageText"            app:layout_constraintTop_toBottomOf="@+id/MessageIcon"            android:layout_gravity="center_horizontal"            app:layout_constraintStart_toStartOf="parent"            app:layout_constraintEnd_toEndOf="parent"            app:layout_constraintBottom_toBottomOf="parent"            android:layout_marginTop="@dimen/_10sdp"            android:text="No team member found"            android:fontFamily="@font/lato_regular"            android:layout_width="wrap_content"            android:layout_height="wrap_content"/>        <LinearLayout            android:visibility="gone"            android:id="@+id/ShimmerView"            android:layout_width="match_parent"            android:layout_height="match_parent">            <include layout="@layout/our_team_shimmer" />        </LinearLayout>        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout            android:id="@+id/SwapeRefreshlayoutID"            app:layout_constraintStart_toStartOf="parent"            app:layout_constraintEnd_toEndOf="parent"            app:layout_constraintTop_toTopOf="parent"            app:layout_constraintBottom_toBottomOf="parent"            android:layout_width="match_parent"            android:layout_height="match_parent">            <androidx.recyclerview.widget.RecyclerView                android:id="@+id/TeamRecyclerViewID"                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"                android:layout_width="match_parent"                android:layout_height="match_parent" />        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>    </androidx.constraintlayout.widget.ConstraintLayout></androidx.constraintlayout.widget.ConstraintLayout>