<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/StartGuideLine"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/EndGuideLine"
            app:layout_constraintGuide_percent=".6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>